{
  "name": "react-fancy-resizable",
  "version": "0.1.0",
  "description": "Fancy resizable component and interlinked component grid for React.",
  "main": "dist/index.js",
  "author": "Cameron Yan <git@khell.org>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "16.3.17",
    "@types/react-dom": "^16.0.6",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "next",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.3.1",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.1",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.3",
    "webpack-serve": "^1.0.3"
  },
  "dependencies": {
    "array.prototype.flatmap": "^1.2.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "webpack-serve --content ./public --port 8080"
  }
}
